(fp_lib_table
  (version 7)
  (lib (name "7461057")(type "KiCad")(uri "${KIPRJMOD}/Lib/7461057")(options "")(descr ""))
  (lib (name "ACHS-7123-000E")(type "KiCad")(uri "${KIPRJMOD}/Lib/ACHS-7123-000E")(options "")(descr ""))
  (lib (name "L_Iron_Small-Master")(type "KiCad")(uri "${KIPRJMOD}/Lib/L_Iron_Small-Master")(options "")(descr ""))
  (lib (name "L_Toroid_Horizontal_D25.4mm_P22.90mm")(type "KiCad")(uri "${KIPRJMOD}/Lib/L_Toroid_Horizontal_D25.4mm_P22.90mm.pretty")(options "")(descr ""))
  (lib (name "LMC660AIM")(type "KiCad")(uri "${KIPRJMOD}/Lib/LMC660AIM")(options "")(descr ""))
  (lib (name "MRF300AN")(type "KiCad")(uri "${KIPRJMOD}/Lib/MRF300AN")(options "")(descr ""))
  (lib (name "MRF300BN")(type "KiCad")(uri "${KIPRJMOD}/Lib/MRF300BN")(options "")(descr ""))
  (lib (name "Munin_logo")(type "KiCad")(uri "${KIPRJMOD}/Lib/Munin_logo")(options "")(descr ""))
  (lib (name "SMA_PINS")(type "KiCad")(uri "${KIPRJMOD}/Lib/SMA_PINS.pretty")(options "")(descr ""))
  (lib (name "1711725")(type "KiCad")(uri "${KIPRJMOD}/Lib/1711725")(options "")(descr ""))
  (lib (name "Fair-Rite_2743021447")(type "KiCad")(uri "${KIPRJMOD}/Lib/Fair-Rite_2743021447.pretty")(options "")(descr ""))
  (lib (name "BN43-202-master")(type "KiCad")(uri "${KIPRJMOD}/Lib/BN43-202-master.pretty")(options "")(descr ""))
  (lib (name "FT114A")(type "KiCad")(uri "${KIPRJMOD}/Lib/FT114A.pretty")(options "")(descr ""))
  (lib (name "T50")(type "KiCad")(uri "${KIPRJMOD}/Lib/T50.pretty")(options "")(descr ""))
  (lib (name "Resistor_feedB")(type "KiCad")(uri "${KIPRJMOD}/Lib/Resistor_feedB.pretty")(options "")(descr ""))
)
